# QR-Wallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/arm64/release/baselineProfiles/0/: app-arm64-release.dm
app/arm64/release/baselineProfiles/1/: app-arm64-release.dm
app/armv7/release/baselineProfiles/0/: app-armv7-release.dm
app/armv7/release/baselineProfiles/1/: app-armv7-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kulipai/qrwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kulipai/qrwallet/: IUserService.aidl  ShellResult.aidl
app/src/main/java/com/kulipai/qrwallet/: MainActivity.kt  MyApplication.kt  ShellResult.kt  UserService.kt
app/src/main/java/com/kulipai/qrwallet/data/: CardInfo.kt  CardRepository.kt
app/src/main/java/com/kulipai/qrwallet/data/cache/: QRScanCache.kt  TextCache.kt
app/src/main/java/com/kulipai/qrwallet/ui/components/: JNUCard.kt  TextCard.kt
app/src/main/java/com/kulipai/qrwallet/ui/screens/addcard/: AddCard.kt  AddJNUCard.kt  AddTextCard.kt  CopyCard.kt  JNUCardCache.kt  JNUVerify.kt
app/src/main/java/com/kulipai/qrwallet/ui/screens/home/: Home.kt
app/src/main/java/com/kulipai/qrwallet/ui/screens/others/: Test.kt  donut.kt
app/src/main/java/com/kulipai/qrwallet/ui/screens/qrcode/: JNU.kt  TextQR.kt
app/src/main/java/com/kulipai/qrwallet/ui/theme/: AnimatedNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kulipai/qrwallet/util/: CardViewModel.kt  ColorTool.kt  Prefs.kt  ShellManager.kt
app/src/main/res/drawable/: logo.xml  qr_code_24px.xml  qr_code_scanner_24px.xml  smalllogo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kulipai/qrwallet/: ExampleUnitTest.kt
app/x86/release/baselineProfiles/0/: app-x86-release.dm
app/x86/release/baselineProfiles/1/: app-x86-release.dm
colorPicker/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
